<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <style>
            #topo{
                background: #f60;   
            }
            .feito{
                color: #090;
                font-weight: 600;
            }
            
            #topo, #menu{
                font-family: "Arial";
            }
            
            html, body{
                margin: 0;
            }
            
            .sublinhado{
                text-decoration: underline;
            }
            
            .titulo_grande{
                font-size: 48px;
            }
            
            #pai li{
            list-style: square;
            }
            
            #menu li{
                list-style: none;
            }
        </style>
    <title>Testes CSS</title>
    
    </head>

    <body>
    
        <div id="topo" class="sublinhado titulo_grande">
            Testes CSS
        </div>
        <div id="menu">
        <ul>
            
            <li class="feito">css incorporado</li>
            <li class="feito">regras para multiplos elementos no css</li>
            <li class="feito">elementos com multiplas classes</li>
            <li class="feito">regras para filhos</li>
            <li class="feito">tamanho em px e %</li>
            <li class="feito">margin e padding</li>
            <li class="feito">position fixed e absolute</li>
            <li>float</li>
            <li>exemplo de estrutura basica</li>
    
        </ul>
            
            
        </div>
    <div id="pai">
        <ul>
            
        <li>filho 1</li>
        <li>filho 2</li>
        <li>filho 3</li>

        </ul>   
    </div>
        
        
        
    </body>

</html>