-injars	tmp/openproj-exchange-tmp.jar
-injars       lib/exchange/jakarta-poi.jar(!META-INF/**)
-injars       lib/exchange/jaxb-api.jar(!META-INF/**)
-injars       lib/exchange/jaxb-impl.jar(!META-INF/**)
-injars       lib/exchange/jaxb-libs.jar(!META-INF/**)
-injars       lib/exchange/jax-qname.jar(!META-INF/**)
-injars       lib/exchange/mpxj.jar(!META-INF/**)
-injars       lib/exchange/namespace.jar(!META-INF/**)
-injars       lib/exchange/relaxngDatatype.jar(!META-INF/**)
-injars       lib/exchange/xsdlib.jar(!META-INF/**)
-outjars      tmp/openproj-exchange-tmp2.jar
-libraryjars  <java.home>/lib/rt.jar
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar

#-printmapping out.map
#-dump shrink.log

-ignorewarnings

-dontoptimize
-dontobfuscate
#-dontshrink

-keep public class com.sun.xml.bind.**{
	public *;
}

#-keep public class com.tapsterrock.mpx.*{
#	public *;
#}

-keep public class net.sf.mpxj.**{
	public *;
	protected *;
}

#-keep public class com.tapsterrock.mpp.*{
#	public *;
#}

-keep public class javax.xml.bind.Unmarshaller {
	 public abstract java.lang.Object unmarshal(org.xml.sax.InputSource);
}


