-injars	tmp/openproj-exchange-tmp2.jar
-injars       lib/exchange/mpop.jar(!META-INF/**)
-outjars      openproj-exchange.jar
-libraryjars  <java.home>/lib/rt.jar
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar

-ignorewarnings
-dontoptimize
-dontobfuscate
-dontshrink
