-injars	tmp/openproj-script-tmp.jar
-injars		  lib/groovy/groovy.jar(!META-INF/**)
-injars		  lib/groovy/antlr.jar(!META-INF/**)
-injars  lib/groovy/asm-attrs.jar(!META-INF/**)
-injars  lib/groovy/asm.jar(!META-INF/**)
-injars  lib/commons-lang.jar(!META-INF/**)
-outjars      openproj-script.jar
-libraryjars  <java.home>/lib/rt.jar
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar
-libraryjars  lib/groovy/asm.jar
-libraryjars  lib/groovy/asm-analysis.jar
-libraryjars  lib/groovy/asm-attrs.jar
-libraryjars  lib/groovy/asm-tree.jar
-libraryjars  lib/groovy/asm-util.jar
-libraryjars  lib/groovy/bsf-2.3.0-rc1.jar
-libraryjars  lib/groovy/commons-cli-1.0.jar
-libraryjars  lib/groovy/xerces-2.4.0.jar
-libraryjars  lib/groovy/xstream-1.1.1.jar
-libraryjars  lib/groovy/ant-1.6.5.jar
-libraryjars  lib/junit.jar
-libraryjars  openproj-contrib.jar


#-printmapping out.map
#-dump shrink.log
-keepattributes InnerClasses
-ignorewarnings
#-dontskipnonpubliclibraryclasses

#-dontshrink
-dontoptimize
-dontobfuscate

-keep public class antlr.CommonToken
-keep public class org.codehaus.groovy.runtime.ScriptBytecodeAdapter{
	public *;
}

-keep public class java.**
-keep public class javax.**

#groovy
-keep public class groovy.lang.GroovyClassLoader{
	public *;
}
-keep public class com.projity.contrib.ClassResolverFilter{
	public boolean canBeResoved(java.lang.String);
}
-keep public class org.codehaus.groovy.control.ResolveVisitor{
    public static void setClassResolverFilter(com.projity.contrib.ClassResolverFilter);
}
-keep public class com.projity.contrib.util.**{
	public *;
}
-keep public class org.codehaus.groovy.runtime.typehandling.**{
	public *;
}

#commons-lang
-keep public class org.apache.commons.lang.time.DateUtils{
	public static final long MILLIS_PER_HOUR;
	public static final java.util.TimeZone UTC_TIME_ZONE;
	public static java.util.Calendar truncate(java.util.Calendar, int);
}
-keep public class org.apache.commons.lang.builder.ToStringBuilder{
	public static java.lang.String reflectionToString(java.lang.Object);
}
-keep public class org.apache.commons.lang.StringUtils{
	public static boolean contains(java.lang.String, java.lang.String);
	public static boolean isEmpty(java.lang.String);
	public static java.lang.String repeat(java.lang.String, int);
	public static java.lang.String capitalize(java.lang.String);
	public static java.lang.String remove(java.lang.String, char);
	public static java.lang.String right(java.lang.String, int);
	public static java.lang.String left(java.lang.String, int);
	public static java.lang.String chomp(java.lang.String);
}
-keep public class org.apache.commons.lang.StringEscapeUtils{
	public static java.lang.String escapeXml(java.lang.String);
}
-keep public class org.apache.commons.lang.ObjectUtils{
	public static java.lang.String toString(java.lang.Object);
}

