dist=dist
build=build
src_core=../openproj_core/src
src_ui=../openproj_ui/src
src_reports=../openproj_reports/src
src_ext=
resources=resources
packages=packages
build_contrib=true
rpm=rpm
rpmroot=rpm
deb=deb/openproj
debroot=deb
macapp=OpenProj.app
version_name=1.3
version=1.3
rpm_revision=1
deb_revision=1
