# The contents of this file are subject to the Projity Public License Version 1.0
# ("License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at http://www.projity.com/PPL/license.html
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.

# The Original Code is: Projity Open Source

# The Initial Developer of the Original Code is Projity, Inc.
# Portions created by Projity are Copyright (C) 2005-2007 Projity, Inc.;
# All Rights Reserved.
# Contributor(s): Laurent Chretienneau, Howard Katz

spreadsheet.leaf.icon=leaf.png
spreadsheet.emptyleaf.icon=leaf.png
spreadsheet.collapsed.icon=plus.png
spreadsheet.expanded.icon=moins.png

spreadsheet.unfetchedLazy.icon=unfetchedLazy.png
spreadsheet.fetchedLazyExpanded.icon=fetchedLazyExpanded.png
spreadsheet.fetchedLazyCollapsed.icon=fetchedLazyCollapsed.png

gantt.progress.cursor=progressCursor.gif
gantt.link.cursor=link.gif
gantt.split.cursor=split.gif
common.link.image=linkArea.gif

timescale.zoomIn.icon=smallZoomIn.png
timescale.zoomOut.icon=smallZoomOut.png

application.icon=application.gif
network.icon=network.png
view.calendar=calendar.png
view.gantt=gantt.png
view.trackingGantt=trackingGantt.png
view.histogram=histogram.png
view.charts=chart.png
view.network=network.png
view.WBS=WBS.gif
view.RBS=RBS.gif
view.resourceUsage=resourceUsage.png
view.taskUsage=taskUsage.png
view.resources=resources.png
view.projects=projects.png
dialog.projects=projects24.png

view.report=report.png
view.noSubWindow=noSubWindow.png
menu.open=Open16.gif
menu.new=New16.gif
menu.import=Import16.gif
menu.export=Export16.gif
menu.save=Save16.gif
menu.print=Print16.gif
menu.printPreview=PrintPreview16.gif
menu.zoomin=ZoomIn16.gif
menu.zoomout=ZoomOut16.gif
menu.undo=Undo16.gif
menu.redo=Redo16.gif
menu.cut=Cut16.gif
menu.copy=Copy16.gif
menu.paste=Paste16.gif
menu.delete=Delete16.gif
menu.find=Find16.gif
menu24.find=Find24.gif
menu.replace=Replace16.gif
menu.insertColumn=ColumnInsertBefore16.gif
#menu.leftArrow=leftArrow.png
#menu.rightArrow=rightArrow.png
menu.leftArrow=Back16.gif
menu.rightArrow=Forward16.gif
menu.insertTask=RowInsertBefore16.gif
menu.Information=information.gif
menu.taskInformation=information.gif
menu.notes=note.gif
menu.assignResources=man.gif
menu.link=linkTool.gif
menu.unlink=unlink.gif
menu.changeWorkingTime=smallCalendar.gif
menu.Help=Help16.gif
menu.hideColumn=ColumnDelete16.gif
menu.expand=FastForward16.gif
menu.collapse=Rewind16.gif
menu.scrollToTask=scrollToTask16.gif

menu.showAllResourcesSmall=show-all-resources-small.gif
menu.showTeamResourcesSmall=show-team-resources-small.gif

indicator.calendar=smallCalendar.gif
indicator.constraint=constraint.gif
indicator.invalidCalendar=invalidCalendar.gif
indicator.completed=ok.png
indicator.note=note.gif
indicator.parentAssignment=parentAssignment.gif
indicator.missedDeadline=errorstate.gif
indicator.subproject=application.gif
indicator.invalidProject=invalidProject.gif
infomation.icon=Information16.gif
indicator.delegated=delegated.gif
indicator.delegatedMe=delegatedMe.gif

indicator.user.external_pm=user_external_pm.gif
indicator.user.external_tm=user_external_tm.gif
indicator.user.pm=user_pm.gif
indicator.user.tm=user_tm.gif
indicator.user.admin=user_admin.gif
indicator.user.inactive=user_inactive.gif
indicator.team=gear.png

greenCircle=GreenCircle.gif
yellowCircle=YellowCircle.gif
redCircle=RedCircle.gif
grayCircle=GrayCircle.gif
man=man.gif

dialog.ok=ok.png
dialog.cancel=cancel.png

calendar.forward=Forward16.gif
calendar.today=Home16.gif
calendar.back=Back16.gif

icon.projity=projity.png


print.print=Print16.gif
print.format=Preferences16.gif
#print.format=PageSetup16.gif
print.zoomIn=ZoomIn16.gif
print.zoomReset=Zoom16.gif
print.zoomOut=ZoomOut16.gif
print.back=Back16.gif
print.forward=Forward16.gif
print.up=Up16.gif
print.down=Down16.gif
print.first=StepBack16.gif
print.last=StepForward16.gif
print.leftView=leftView16.gif
print.rightView=rightView16.gif
print.leftViewHidden=leftViewHidden16.gif
print.rightViewHidden=rightViewHidden16.gif
print.PDF=pdf16.png


menu24.open=document-open.png
menu24.new=document-new.png
menu24.import=import-project.png
menu24.export=export-project.png
menu24.save=disk.png
menu24.saveAs=document-save-as.png
menu24.print=document-print.png
menu24.printPreview=document-print-preview.png
menu24.zoomin=zoom-in.png
menu24.zoomout=zoom-out.png
menu24.undo=edit-undo.png
menu24.redo=edit-redo.png
menu24.assignResources=assign-document.gif
menu24.link=linkTool24.gif
menu24.unlink=unlink24.gif
menu24.cut=edit-cut.png
menu24.copy=edit-copy.png
menu24.paste=edit-paste.png
menu24.delete=edit-delete.png
menu24.help=question.png
menu24.indent=indent.gif
menu24.outdent=outdent.gif
menu24.expand=FastForward24.gif
menu24.collapse=Rewind24.gif
menu24.taskInformation=task-details.png
menu24.resourceInformation=resource-details.png
menu24.projectInformation=project-details.png
menu24.showTeamResources=show-team-resources.gif
menu24.showAllResources=show-all-resources.gif
menu24.notes=notepad.png
menu24.changeWorkingTime=calendar24.png
menu24.insertTask=insert-task.png
menu24.insertResource=insert-resource.png
menu24.insertProject=insert-project.png
menu24.palette=palette.png
menu24.closeProject=close-project.png
menu24.fullScreen=full-screen.png
menu24.refresh=reload.png
menu24.delegateTasks=delegatedTool.gif
menu24.scrollToTask=scrollToTask.gif
menu24.PDF=pdf.png
menu.PDF=pdf16.png

format.projity=projityFormat.gif
format.other=otherFormat.gif

logo.OpenProj=openproj_logo.png

image.down=down.gif
image.up=up.gif

paypal.donate=payPalDonate.gif
