<!doctype html>

<html>
<head>
    <title>tamanhos</title>
    <meta charset="utf-8">
    <style>
        body, html{
            height: 100%;
            margin: 0 auto;
        }
        
        #tamanho_fixo{
            background: yellow;
            border: 1px solid red;
            width: 500px;
            height: 500px;
            padding: 40px 10px 90px 50px;
            margin: 40px 10px 20px 20px;
            position: absolute;
            left: 40px;
            top: 500px;
        }
    
        #tamanho_proporcional{
            background: green;
            border: 2px dotted orange;
            color: white;
            width: 70%;
            height: 50%;
        }
        
        #topo{
            background: #009;
            position: fixed;
            height: 50px;
            color: white;
            width:100%;
        }
    </style>
    </head>
<body>
    
    <div id="topo">conteudo topo aqui</div>
    
    <div id="tamanho_fixo">tamanho fixo</div>
    
    <div id="tamanho_proporcional">tamanho proporcial</div>
    
  
    
    
</body>

</html>