.slider {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 450px
  
    }
  
  .slider ul {
    padding: 0;
    display: flex;
    width: 400%; 
    animation: trocas 18s infinite alternate;
    animation-timing-function: ease-in;

  }
  
  .slider li{
    list-style: none;
    width: 55%;
    
  }
  
  .slider img {
    width: 100%;
 
  }
  
  @keyframes trocas {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
  
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
  
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
  
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
  
  
  
  }
  